<!DOCTYPE HTML>
<html lang="it" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Course Template</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li class="expanded "><a href="01-base/index.html"><strong aria-hidden="true">2.</strong> Concetti base</a></li><li><ol class="section"><li class="expanded "><a href="01-base/01-types.html"><strong aria-hidden="true">2.1.</strong> Tipi</a></li><li class="expanded "><a href="01-base/01-types-classes.html"><strong aria-hidden="true">2.2.</strong> Classi</a></li><li class="expanded "><a href="01-base/02-python.html"><strong aria-hidden="true">2.3.</strong> Python</a></li><li class="expanded "><a href="01-base/02-1-python-install.html"><strong aria-hidden="true">2.4.</strong> Installazione di Python</a></li><li class="expanded "><a href="01-base/03-webapp.html"><strong aria-hidden="true">2.5.</strong> Web app</a></li></ol></li><li class="expanded "><a href="02-sorting/00-README.html"><strong aria-hidden="true">3.</strong> Ordinamento</a></li><li><ol class="section"><li class="expanded "><a href="02-sorting/01-selection-sort.html"><strong aria-hidden="true">3.1.</strong> Un primo algoritmo</a></li><li class="expanded "><a href="02-sorting/02-complexity.html"><strong aria-hidden="true">3.2.</strong> Complessità</a></li><li class="expanded "><a href="02-sorting/03-selection-sort.html"><strong aria-hidden="true">3.3.</strong> Selection sort: miglioramenti</a></li><li class="expanded "><a href="02-sorting/04-bubble-sort.html"><strong aria-hidden="true">3.4.</strong> Bubble sort</a></li><li class="expanded "><a href="02-sorting/05-quick-sort.html"><strong aria-hidden="true">3.5.</strong> Quick sort</a></li><li class="expanded "><a href="02-sorting/06-memory-management.html"><strong aria-hidden="true">3.6.</strong> Gestione della memoria</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Course Template</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/wbigger/" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#informatica-per-progetti" id="informatica-per-progetti">Informatica per progetti</a></h1>
<p><strong>Istituto di Istruzione Superiore G. Marconi</strong></p>
<p><strong>Materia: Informatica</strong></p>
<p><strong>Anno: terzo</strong></p>
<p>Benvenuti ragazzi!</p>
<p>Questo materiale riepiloga quanto detto a lezione negli scorsi giorni.</p>
<p>Le risposte alle domande dei compiti in classe sono tutte incluse in questo materiale.</p>
<p>I riferimenti al libro di testo sono tra parentesi quadre, come ad esempio [pag. 1].</p>
<blockquote>
<p>Il testo in questi box sono per approfondimento. La lettura di questo materiale non è strettamente
necessaria per le verifiche, ma è consigliata per vostra cultura personale e in quanto
sapere indispensabile per chi vuole diventare un informatico.</p>
</blockquote>
<p>Buon studio e buon lavoro.</p>
<h1><a class="header" href="#concetti-base-di-programmazione" id="concetti-base-di-programmazione">Concetti base di programmazione</a></h1>
<p>Quando vogliamo imparare a programmare, in qualsiasi linguaggio, ci troviamo di fronte ad una pagina vuota.</p>
<p>Cosa dobbiamo fare? Cosa dobbiamo scrivere in questa pagina che ci si presenta davanti?</p>
<p>Quello che stiamo per imparare in questo corso è qualcosa di fortemente creativo: non andremo solo a scrivere del codice che esegue istruzioni, ma andremo a creare un mondo nuovo, in cui ci potremo muovere ed agire con i concetti e le relazioni che avremo definito noi stessi.</p>
<p>Scrivere codice è come scrivere un romanzo o dipingere su una tela. Le nostre penne e pennelli sono tastiera e mouse, e la tela è lo schermo. Ma quello che andremo a realizzare sarà qualcosa che non solo <em>rappresenta</em> la realtà, ma andrà ad <em>interagire</em> con essa, e in un medio periodo può anche modificarla ed esserne modificato. In altre parole il codice è una cosa viva, in continua <em>evoluzione</em>, la cui capacità di replicazione e mutazione (soprattutto per il codice open-source) lo rende molto vicino ad un essere vivente, con cui condivide molte caratteristiche.</p>
<h2><a class="header" href="#un-programmatore-è-un-bravo-osservatore" id="un-programmatore-è-un-bravo-osservatore">Un programmatore è un bravo osservatore</a></h2>
<p>Un programmatore è un informatico, e come sappiamo dal primo anno, il compito principale di un informatico è... risolvere problemi. Per poter risolvere un problema, però, bisogna prima capire <em>qual'è</em> il problema, <em>chi</em> ha il problema e <em>perché</em>. Per poter fare questo, un programmatore deve essere un bravo osservatore della realtà. Più importante del QI o della genialità, è la capacità di saper osservare il mondo, ascoltare le persone, immedesimarsi negli altri e saper trasformare tutto questo in righe di codice che funzionino.</p>
<h2><a class="header" href="#riferimenti-culturali" id="riferimenti-culturali">Riferimenti culturali</a></h2>
<p>In questo manuale faccio riferimento ad alcuni autori non prettamente del mondo informatico ma che hanno guidato dal punto di vista concettuale questo corso.</p>
<ul>
<li>René Thom: grande matematico e semiologo del '900, nei suoi saggi ha descritto il processo con cui il mondo che ci circonda acquisisce un <em>senso</em> per noi che lo percepiamo.</li>
<li>Jean Petitot: matematico e filosofo francese, definisce con chiarezza il significato di razionalismo trascendentale, scuola di pensiero a cui mi sento di appartenere. In italiano è stato pubblicato &quot;Per un nuovo illuminismo&quot; (Bompiani, 2013).</li>
</ul>
<h2><a class="header" href="#intelligenza-artificiale" id="intelligenza-artificiale">Intelligenza artificiale</a></h2>
<p>L'approccio usato in questo manuale ritengo sia anche propedeutico per affrontare lo studio dell'intelligenza artificiale, in cui i concetti esposti acquistano una rilevanza molto maggiore. La morfologia del mondo che noi andiamo a costruire passo passo nella nostra applicazione con la programmazione tradizionale, viene infatti creata in modo automatico, velocissimo e a volte imprevedibile attraverso gli algoritmi di Machine Learning.</p>
<h1><a class="header" href="#tipi" id="tipi">Tipi</a></h1>
<p>Tutto comincia con i tipi. </p>
<p>Per dare una forma ed un senso a quello che ci circonda, dobbiamo poter <em>assegnare</em> a quello che ci percepiamo un <em>nome</em> che rappresenta una categoria, un insieme di proprietà e caratteristiche che accumunano un qualcosa ad altre cose che conosciamo già. Questo &quot;nome comune&quot; di cosa, persona o animale&quot; che ci ricorda i nostri studi elementari e che ha posto le basi alla nostra comprensione della lingua parlata e scritte, si ripropone ora all'inizio dei nostri studi dei linguaggi di programmazione. Questi nomi in programmazione prendono il nome di <em>tipi</em>.</p>
<h2><a class="header" href="#tipi-fondamentali" id="tipi-fondamentali">Tipi fondamentali</a></h2>
<p>Esistono alcuni tipi che, più o meno universalmente, costituiscono i mattoncini base per tutti gli altri tipi nella programmazione. Questi tipi rappresentano delle caratteristiche base di ciò che ci circonda.</p>
<p>Guardiamoci intorno. Io adesso sono ne salotto di casa mia. Cosa vedo? Cosa sento? Cosa percepisco? Vedo una libreria con un certo numero di libri dentro. Sento una musica a basso volume. Sento un po' caldo. Vedo una tastiera con tanti caratteri scritti sopra, ed uno schermo con tante parole. </p>
<p>I tipi fondamentali sono:</p>
<ul>
<li>numeri interi: per rappresentare qualcosa che nella nostra descrizione del mondo non può essere diviso o non ci interessa che sia diviso. Ad esempio il numero di libri nella libreria.</li>
<li>numeri decimali: per rappresentare qualcosa che ha un valore continuo e divisibile. Ad esempio il volume della musica, la temperatura della stanza.</li>
<li>caratteri: per rappresentare un singolo carattere, numero o in generale simbolo. Ad esempio i singoli caratteri che vediamo sulla tastiera: <code>i</code>, <code>7</code>, <code>€</code>, etc.</li>
<li>stringhe: per rappresentare una sequenza di caratteri. Ad esempio una stringa può essere una parola sullo schermo, o un'intera riga, o il titolo di un libro, etc.</li>
<li>boolean: per cose che possono essere solo vere o false. Ad esempio se la luce è accesa o spenta.</li>
<li>liste (o array): per rappresentare un insieme di cose. Ad esempio la lista di tutti i libri che si trovano nella libreria.</li>
</ul>
<p>Di seguito un approfondimento su alcuni tipi sopra descritti.</p>
<h3><a class="header" href="#numeri-interi" id="numeri-interi">Numeri interi</a></h3>
<p>In matematica, i <a href="https://it.wikipedia.org/wiki/Numero_intero">numero interi</a> possono essere o naturali (zero e i numeri positivi: 0,1,2,3,... ) e relativi (numeri naturali più numeri negativi: ...,-3,-2,-1,0,1,2,3,...). Non c'è un limite inferiore o superiore al valore che un certo numero può assumere</p>
<p>In informatica, oltre a questo, dobbiamo fare i conti anche con le risorse finite della macchina su cui operiamo. Dobbiamo quindi sempre tener presente che un certo numero intero, occuperà in base alla sua grandezza un certo numero di byte in memoria. Il numero di byte che tipicamente può assumere un intero in memoria è: 1 byte, 2 byte, 4 byte o 8 byte. Un intero di 8 byte è sufficientemente enorme da rappresentare qualsiasi cosa, e di solito non ne servono di più.</p>
<p>Riassumendo, bisogna avere in mente due cose quando parliamo di interi:</p>
<ul>
<li>se il numero sarà sicuramente sempre positivo, o ha senso che possa essere negativo</li>
<li>quant'è il valore massimo o minimo che nella pratica il numero può avere, che determina il numero di byte da riservare in memoria.</li>
</ul>
<blockquote>
<p>In C/C++, il segno e la grandezza si dichiara esplicitamente. In Python, i numeri interi sono sempre con il segno ed il compilatore assegna automaticamente il numero di byte in base al valore.</p>
</blockquote>
<h3><a class="header" href="#numeri-decimali" id="numeri-decimali">Numeri decimali</a></h3>
<p>I numeri decimali sono quelli con la virgola, e vengono detti anche numeri a virgola mobile, o <em>floating point numbers</em>.</p>
<p>I numeri decimali in informatica sono sempre con il segno. Anche in questo caso dobbiamo però decidere il numero di byte che occupa in memoria. Il numero di byte che può assumere un numero decimale è: 4 byte o 8 byte. Anche in questo caso, un numero decimale di 8 byte può rappresentare bene praticamente qualsiasi cosa che conosciamo, e non servono più byte.</p>
<p>Nei processori a 64bit, la dimensione tipica dei numeri decimali è sempre 8 byte, che vengono detti anche <em>double precision floating point numbers</em>, o semplicemente <em>double</em>. Nei processori a 8, 16 o 32 bit, per motivi di performance di solito si assegnano 4 byte e solo in caso di necessità se ne assegnano 8.</p>
<blockquote>
<p>Come per gli interi, in C/C++ bisogna dichiarare esplicitamente se un float occupa 4 o 8 byte. In Python occupa sempre 8 byte.</p>
</blockquote>
<h3><a class="header" href="#caratteri-e-stringhe" id="caratteri-e-stringhe">Caratteri e stringhe</a></h3>
<p>Per la rappresentazione dei caratteri bisogna fare più attenzione rispetto a quella degli interi perché esistono tanti standard diversi che co-esistono tra di loro. Semplificando, attualmente esistono due standard principali:</p>
<ul>
<li><a href="https://it.wikipedia.org/wiki/ASCII">ASCII</a>: rappresenta i caratteri inglesi (senza accenti o altri segni diacritici), i numeri e alcuni simboli base come <code>@</code>, <code>!</code>, <code>#</code>,<code>5</code> e simili. Usa un byte di memoria e viene utilizzato in casi particolari o in vecchi sistemi</li>
<li><a href="https://it.wikipedia.org/wiki/UTF-8">UTF-8</a>: rappresenta i caratteri di tutte le lingue (italiano, spagnolo, cinese, indiano, sanscrito, greco antico, etc), i segni matematici, le emoji e tanti altri simboli. Usa un numero variabile di byte: per i caratteri più comuni (essenzialmente quelli ASCII) usa un solo byte, in tutti gli altri casi usa due byte. Alcuni esempi di caratteri UTF-8 sono:,<code>Ẽ</code>,<code>≢</code>,<code>©</code>,<code>∂</code>,<code>🌷</code>, etc.</li>
</ul>
<p>Nel linguaggio C, per rappresentare un singolo carattere si usa il singolo apice, ad esempio <code>'k'</code> è il singolo carattere <code>k</code>; per rappresentare le stringhe si usa il doppio apice, ad esempio <code>&quot;hello&quot;</code> è la stringa <code>hello</code>. In C l'espressione <code>'hello'</code> ritorna un errore.</p>
<p>In Python, non si può rappresentare un singolo carattere, ma esistono solo stringhe. Per rappresentare le stringhe, si può usare sia indifferentemente sia il singolo che il doppio apice, quindi le espressioni <code>&quot;hello&quot;</code> ed <code>'hello'</code> sono equivalenti.</p>
<blockquote>
<p>Come scegliere tra singolo e doppio apice? Dipende se all'interno della stringa che vogliamo rappresentare, ci sono degli apici. Se ci sono dei singoli apici all'interno, conviene usare i doppi apici per le stringhe, in modo che la stringa <code>&quot;l'alba è meravigliosa&quot;</code> sia valida. Se invece all'interno della stringa abbiamo doppi apici, conviene usare esternamente i singoli apici, in modo che ad esempio <code>'&quot;Python&quot; è bello'</code> sia una stringa valida. Se all'interno della nostra stringa ci sono sia singoli che doppi apici, dobbiamo usare il carattere di escape <code>\'</code> e <code>\&quot;</code>; ad esempio possiamo scrivere <code>'l\'alba è &quot;meravigliosa&quot;</code> oppure `&quot;l'alba è &quot;meravigliosa&quot;'. In caso di incertezza comunque, lo standard è utilizzare il singolo apice.</p>
</blockquote>
<blockquote>
<p>In Python esistono anche altri modi di rappresentare le stringhe, lo vedremo più avanti.</p>
</blockquote>
<h3><a class="header" href="#boolean" id="boolean">Boolean</a></h3>
<p>Come abbiamo detto, un boolean rappresenta qualcosa che può essere o  solo vero o solo falso. Una variabile boolean può essere assegnata in uno dei seguenti modi:</p>
<ul>
<li>direttamente a vero o falso, ad esempio <code>a = True</code></li>
<li>come risultato di una operazione logica, ad esempio <code>a = 3 &gt; 2</code></li>
</ul>
<blockquote>
<p>TODO: inserire foto di Boole</p>
</blockquote>
<p>Attenzione a non abusare del tipo boolean: usarlo solo quando concettualmente nel nostro mondo non possono esserci altri valori o valori intermedi. Ad esempio immaginiamo che nel nostro mondo ci sono sedie rosse e gialle. Mettere una variabile boolean del tipo <code>is_red</code>, che mi dice se la sedia è rossa, è una pessima idea. Primo perché non è chiaro cosa succede quando il valore è falso e secondo perché se domani arrivano delle sedie blu, devo cambiare tutto il codice :(</p>
<blockquote>
<p>Uno dei punti su cui variano molto i diversi linguaggi è come e se convertire altri tipi in boolean. Ad esempio, posso considerare il valore <code>0</code> come falso, ed <code>1</code> come vero? Posso dire che una lista vuota è falsa, ed una lista non vuota è vera? Oppure che una stringa vuota è falsa, ed una stringa non vuota è vera? Questo in informatica viene detto &quot;Truthy and Falsy&quot; del linguaggio. Per sapere cosa è vero e falso in Python leggete <a href="https://docs.python.org/2.4/lib/truth.html">qui</a>, in C++ leggete <a href="https://www.geeksforgeeks.org/bool-data-type-in-c/">qui</a>.</p>
</blockquote>
<h3><a class="header" href="#liste-o-array" id="liste-o-array">Liste (o array)</a></h3>
<p>In quanto esseri umani, una delle cose fondamentali che facciamo continuamente è raggruppare insieme le intorno a noi che abbiano una qualche caratteristica in comune. Potrebbero essere un insieme di libri che si trovano sullo stesso scaffale, o tutta la frutta che abbiamo in casa, o gli articoli che si trovano nel magazzino. Questi insiemi sono rappresentati nei diversi linguaggi di programmazione in modo molto vario e con diversi nomi, ma quasi sempre sono un tipo base del linguaggio stesso.</p>
<p>Nonostante le diversità, una caratteristica comune di tutti i linguaggi è che per definire e manipolare le liste si usano le parentesi quadre <code>[]</code>. Ad esempio, una lista di nomi si può definire come <code>names = [&quot;John&quot;,&quot;Mario&quot;,Akira&quot;]</code>, e per leggere un elemento di una lista si usa ad esempio <code>names[1]</code>.</p>
<p>Attenzione: per convenzione, quasi tutti i linguaggi, inclusi C e Python, cominciano a contare da <code>0</code>, mentre noi nella vita quotidiana cominciamo da <code>1</code>. Nella pratica dell'informatica quindi, se una lista ha 3 elementi, il primo elemento della lista è l'elemento <code>0</code>, e l'ultimo è l'elemento <code>2</code>. Vedremo degli esempi in seguito.</p>
<p>Una nota sulla nomenclatura: il tipo base di lista in C si chiama <em>array</em>, mentre in Python si chiama <em>list</em>. Tecnicamente tra liste e array ci sono delle differenze, ma quello che interessa a noi in questo momento è che in tutti i linguaggi esistono dei tipi base per rappresentare un insieme di oggetti con delle caratteristiche in comune.</p>
<h2><a class="header" href="#approfondimento-tipi-statici-dinamici-deboli-e-forti" id="approfondimento-tipi-statici-dinamici-deboli-e-forti">Approfondimento: tipi statici, dinamici, deboli e forti</a></h2>
<p>La caratteristica che probabilmente differenzia maggiormente i vari linguaggi di programmazione tra di loro, è come il linguaggio gestisce i tipi. Ci sono due assi su cui ci si può muovere:</p>
<ul>
<li>static vs dynamic</li>
<li>weak vs strong</li>
</ul>
<p>L'argomento è molto interessante ma anche altrettanto complesso, e richiede una buona conoscenza di come funziona la gestione della memoria, sia durante la compilazione che a runtime.</p>
<p>Questo piccolo paragrafo è solo per mettervi un po' di curiosità e farvi capire che l'oceano è grande :) Ne parleremo in modo più approfondito l'anno prossimo :D</p>
<h1><a class="header" href="#classi" id="classi">Classi</a></h1>
<p>Finora abbiamo visto solo i tipi base. Ma se volessimo rappresentare nel nostro mondo qualcosa di più complesso? Ad esempio se volessimo rappresentare in modo semplice un libro con diverse caratteristiche, come ad esempio autore, titolo, numero di pagine, peso, colore? Ci servirebbe un modo per comporre i tipi base insieme, per costruire il concetto che vogliamo rappresentare, un po' come dei mattoncini lego che costruiscono un oggetto più grande.</p>
<p>Il modo più comune in informatica per raggiungere questo obiettivo è creare delle <strong>classi</strong> di oggetti.</p>
<blockquote>
<p>Come sempre, nei diversi linguaggi di programmazione ci sono moltissime varianti del concetto di classe. Noi per ora ci limitiamo a vedere C++ e Python (nota: C non ha il concetto di classe).</p>
</blockquote>
<p>Una classe possiamo immaginarla come uno <em>stampino</em> per creare <em>oggetti</em> tutti simili fra di loro.</p>
<p>Useremo in modo estensivo le classi, quindi è bene cominciare a prendere subito familiarità con questo concetto.</p>
<blockquote>
<p>Per approfondimenti vedi anche il materiale del <a href="https://wbigger.github.io/book-programming/chap2/01-classes.html">secondo anno</a>.</p>
</blockquote>
<p>Quando da una classe creiamo un oggetto, dobbiamo dire al programma come fare a <em>costruire</em> quel dato oggetto, ad esempio qual'è il titolo del libro, o l'autore, e così via. Abbiamo quindi bisogno di una funzione che ci aiuti in questo compito; tale funzione prende il nome di <em>costruttore</em> della classe.</p>
<h1><a class="header" href="#python" id="python">Python</a></h1>
<p class="img-container">
<img class="right_side w20p" title="Python logo" alt="Python logo" src="01-base/assets/python-logo.png">
<p>Il primo linguaggio che vedremo quest'anno è <a href="https://www.python.org/">Python</a>. Python è un linguaggio completamente open-source, il codice sorgente è reperibile sulla pagina <a href="https://github.com/python">ufficiale di GitHub</a> ed è rilasciato sotto la <a href="https://opensource.org/licenses/Python-2.0">Python License</a>.</p>
</p>
<p class="img-container w20p">
<img class="left_side" title="Guido van Rossum" alt="Python logo" src="01-base/assets/guido-van-rossum.jpg">
Python è stato creato alla fine degli anni '80 dall'olandese <a href="https://en.wikipedia.org/wiki/Guido_van_Rossum">Guido van Rossum</a>, all'età di circa trent'anni. Come molti colleghi nell'ambito informatico, il suo operato è stato costantemente guidato da alcuni ideali, in particolare van Rossum credeva che la programmazione dovesse accessibile a tutti, e quindi le scelte per il linguaggio hanno avuto sempre questa direzione. Nel 1999 sono state pubblicate delle linee guida che riassumevano questi concetti, conosciute come <a href="https://www.python.org/dev/peps/pep-0020/">"The Zen of Python"</a>. È anche possibile leggere queste linee guida direttamente dentro Python, scrivendo `import this` :)
</p>
<blockquote>
<p>Se volete provare gli snippet di codice in questa pagina, potete usare il <a href="https://code.sololearn.com/#py">playground online</a> di SoloLearn.</p>
</blockquote>
<h2><a class="header" href="#caratteristiche" id="caratteristiche">Caratteristiche</a></h2>
<p>Python ha una sintassi essenziale, eliminando quasi tutta la punteggiatura.</p>
<p>Esempio di un programma completo Python valido:</p>
<pre><code class="language-py">catalogue = [&quot;Harry Potter e il calice di fuoco&quot;, &quot;Il rosso e il nero&quot;, &quot;Il piccolo principe&quot;]
for title in catalogue:
   print(title)
print(&quot;goodbye&quot;)
</code></pre>
<p>Nella prima riga, viene dichiarata una nuova variabile <code>catalogue</code>. Il tipo della variabile viene <em>inferito</em> dal valore assegnato; in questo caso, siccome assegniamo qualcosa che è tra parentesi quadre, il tipo di <code>catalogue</code> è una lista. Fate attenzione: la riga <em>non</em> finisce con il punto e virgola!</p>
<p>Nella seconda riga c'è un ciclo <code>for</code>. Notate che non ci sono parentesi di nessun tipo, né tonde né graffe; attenzione però che la riga in questo caso finisce con i due punti Le stesse regole valgono anche per il condizionale <code>if</code>. </p>
<p>Ma se non ci sono parentesi graffe, come si fa a sapere dove finisce il contenuto del ciclo <code>for</code>? Qui c'è il colpo di genio di van Rossum: usare l'indentazione del codice per definire dove finiscono i blocchi, ed obbligare lo sviluppatore ad usare le buone pratiche di indentazione!</p>
<p>Quindi vediamo che il contenuto del <code>for</code> è solo <code>print(title)</code>, mentre la riga successiva, la quarta, è fuori dal ciclo.</p>
<p>Se eseguiamo il codice, avremo il seguente output su console:</p>
<pre><code>Harry Potter e il calice di fuoco
Il rosso e il nero
Il piccolo principe
goodbye
</code></pre>
<h2><a class="header" href="#importare-una-libreria-esterna" id="importare-una-libreria-esterna">Importare una libreria esterna</a></h2>
<p>Se ci servono delle librerie esterne per fare delle operazioni particolari, su usano le keyword <code>import</code> e <code>from</code>. Ad esempio immaginiamo di voler stampare la data e l'ora attuali. </p>
<pre><code class="language-py">from datetime import datetime
print(datetime.now())
</code></pre>
<p>che avrà come output il giorno e l'ora attuali, ad esempio:</p>
<pre><code>2019-11-29 21:57:27.676783
</code></pre>
<p>In generale, dopo il <code>from</code> ci va il nome di un file Python (senza estensione), e dopo <code>import</code> il nome di una variabile. In questo esempio, nella prima riga importiamo la variabile <code>datetime</code> da un file che si chiama con lo stesso nome. Il file <code>datetime</code> nel caso specifico non è creato da noi ma è una libreria di sistema, ma possiamo usare la stessa sintassi anche per i nostri file.</p>
<h2><a class="header" href="#creare-una-classe" id="creare-una-classe">Creare una classe</a></h2>
<p>Per creare una classe, ad esempio la classe <code>Book</code>, si usa la seguente sintassi:</p>
<pre><code class="language-py">class Book:
   def __init__(self,title,author):
      self.title = title
      self.author = author
</code></pre>
<p>Vediamo bene cosa abbiamo fatto. La prima riga <code>class Book</code> dichiara la classe Book. Nella seconda riga stiamo usando la funzione di sistema <code>__init__(self,...)</code> che è il <em>costruttore</em> della classe, ovvero serve per costruire un nuovo <em>oggetto</em> della classe. Il primo parametro è sempre la keyword <code>self</code>, che identifica l'oggetto che stiamo andando a creare. I parametri successivi servono per inizializzare l'oggetto; nel nostro caso stiamo dicendo che il nostro libro deve sempre avere un autore ed un titolo.</p>
<blockquote>
<p>Si può vedere che <strong>init</strong> è una funzione di sistema perché il nome inizia e finisce con due trattini bassi. Questa è una convenzione specifica di Python.</p>
</blockquote>
<p>Per creare un oggetto di questa classe, usiamo la seguente sintassi:</p>
<pre><code class="language-py">harry_potter = Book(&quot;Harry Potter ed il principe mezzosangue&quot;,&quot;J.K.Rowling&quot;)

print(harry_potter.title)
</code></pre>
<p>Stiamo dichiarando una variabile chiamata <code>harry_potter</code> che è un oggetto della classe <code>Book</code>, inizializzata con i parametri che seguono. Fate attenzione: <em>non</em> bisogna specificare il parametro <code>self</code> quando si costruisce un oggetto, perché è una variabile che passa Python automaticamente alla funzione <code>__init__</code>.</p>
<p>Mettendo insieme i pezzi, il codice finale per creare una classe ed un oggetto di questa classe sarà:</p>
<pre><code class="language-py">class Book:
   def __init__(self,title,author):
      self.title = title
      self.author = author
   
harry_potter = Book(&quot;Harry Potter ed il principe mezzosangue&quot;,&quot;J.K.Rowling&quot;)

print(harry_potter.title)
</code></pre>
<p>L'output di questo snippet sarà:</p>
<pre><code>Harry Potter ed il principe mezzosangue
</code></pre>
<p>Notate l'indentazione: si può capire che la variabile <code>harry_potter</code> viene dichiarata <em>fuori</em> dalla classe perché non ha indentazione.</p>
<h3><a class="header" href="#librerie-aggiuntive" id="librerie-aggiuntive">Librerie aggiuntive</a></h3>
<p>Solo le librerie esterne più comuni, come <code>datetime</code>, sono già pre-installate in Python. Esistono infatti decine di migliaia di librerie, in continuo cambiamento, scaricarle tutte all'inizio sarebbe impossibile oltre che inutile! </p>
<p>Fortunatamente esiste un semplice comando per scaricare ed installare nuove librerie. Aprire un terminale sul proprio computer (anche all'interno di Visual Studio Code), e scrivere:</p>
<pre><code>pip3 install &lt;nome-libreria&gt;
</code></pre>
<p>Vediamo che <code>pip3</code> è un comando che gestisce i pacchetti Python (Pip sta per &quot;Pip installs package&quot;, è un acronimo ricorsivo), e <code>&lt;nome-libreria&gt;</code> è il nome della libreria che vogliamo scaricare.</p>
<h2><a class="header" href="#riferimenti-w3schools" id="riferimenti-w3schools">Riferimenti W3Schools</a></h2>
<p>Il sito w3schools è un buon riferimento per imparare il Python. Consigliamo in particolare le seguenti pagine:</p>
<ul>
<li><a href="https://www.w3schools.com/python/python_datatypes.asp">Tipi base</a></li>
<li><a href="https://www.w3schools.com/python/python_lists.asp">Liste</a></li>
<li><a href="https://www.w3schools.com/python/python_for_loops.asp">For loop</a></li>
<li><a href="https://www.w3schools.com/python/python_functions.asp">Funzioni</a></li>
<li><a href="https://www.w3schools.com/python/python_classes.asp">Classi</a></li>
</ul>
<p>A breve ci serviranno anche i seguenti concetti:</p>
<ul>
<li><a href="https://www.w3schools.com/python/python_json.asp">JSON</a></li>
<li><a href="https://www.w3schools.com/python/python_pip.asp">PIP</a></li>
</ul>
<h1><a class="header" href="#installare-python" id="installare-python">Installare Python</a></h1>
<p>Per installare Python su Visual Studio Code, <a href="https://code.visualstudio.com/docs/python/python-tutorial">questa</a> è la guida ufficiale. Riepiloghiamo in breve qui i passaggi.</p>
<h2><a class="header" href="#installare-python-sul-proprio-computer" id="installare-python-sul-proprio-computer">Installare Python sul proprio computer</a></h2>
<p>Andare sul sito <a href="https://www.python.org/downloads/">Python downloads</a> e scaricare l'ultima versione di Python premendo il bottoncione giallo grande con scritto &quot;Download Python&quot;.</p>
<p>Quando lo avviate, vedrete una schermata di questo genere (la versione di Python potrebbe cambiare):</p>
<p class="img-container centered">
<img class="w80p" src="01-base/assets/python-install.png" alt="Install Python">
</p>
<p>Attenzione: selezionate l'ultima spunta in basso &quot;Add Python to PATH&quot; per poter usare i comandi Python anche da terminale.</p>
<p>Seguite le istruzioni fino in fondo, e se necessario riavviate Visual Studio Code.</p>
<h2><a class="header" href="#visual-studio-code" id="visual-studio-code">Visual Studio Code</a></h2>
<p>Aprite Visual Studio Code ed installate l'estensione <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python di Microsoft</a>. </p>
<p class="img-container centered">
<img class="w80p" src="01-base/assets/python-extension.png" alt="Install Python extension">
</p>
<p>Una volta installata, quando aprirete un file con estensione <code>.py</code> vi comparirà nella barra blu in basso la possibilità di selezionare l'interprete Python. Selezionate l'ultima versione che avete appena installato.</p>
<p class="img-container centered">
<img class="w50p" src="01-base/assets/python-select-env.png" alt="Select Python Interpreter">
</p>
<h1><a class="header" href="#creare-una-web-app-con-html5-e-python" id="creare-una-web-app-con-html5-e-python">Creare una web app con HTML5 e Python</a></h1>
<p>Vorrei collegarmi subito a quello che state studiando in TPSI quest'anno e creare una semplicissima applicazione con HTML e Python.</p>
<h2><a class="header" href="#caso-di-studio" id="caso-di-studio">Caso di studio</a></h2>
<p>Immaginiamo di voler gestire una biblioteca scolastica. Da un lato ci serve del codice che gira da qualche parte nel cloud che gestisce la biblioteca, ed una pagina web per poter visualizzare la lista dei libri.</p>
<p>Useremo Python per la prima parte (server), e HTML per la seconda parte (pagina web).</p>
<svg height='140' width='100%'>
<rect width='40%' height='100%' style='fill:rgb(0,0,0);stroke-width:3;stroke:rgb(0,0,0)'/>
<text x="15%" y="50%" font-size="30" text-anchor="middle" fill="white">
   HTML
   </text>
<rect width='40%' height='100%' style='fill:rgb(0,255,0);stroke-width:3;stroke:rgb(0,0,0)' x="60%"/>
<text x="75%" y="50%" font-size="30" text-anchor="middle" fill="white">
   Python
   </text>
</svg>
<h2><a class="header" href="#python-1" id="python-1">Python</a></h2>
<p>Immaginiamo in maniera veramente minimale che il nostro catalogo sia formato solo dal seguente file Python, a cui diamo il nome di <code>library.py</code>.</p>
<pre><code class="language-py"># library.py
catalogue = [&quot;Harry Potter e il calice di fuoco&quot;, &quot;Il rosso e il nero&quot;, &quot;Il piccolo principe&quot;]
</code></pre>
<p>Più essenziale di così, si muore... eppure è un codice valido e funzionante.</p>
<h3><a class="header" href="#web-server" id="web-server">Web server</a></h3>
<p>Per poter far comunicare Python con la pagina HTML però, serve qualcuno che faccia da intermediario. Non posso infatti chiamare del codice Python direttamente dalla pagina web! Le pagine web possono infatti interagire unicamente tramite dei link, o più precisamente degli URL, e noi ancora non abbiamo nulla del genere.</p>
<p>L'intermediario che mette in comunicazione pagina web e codice sul server si chiama, in modo non troppo sorprendente, <strong>web server</strong>. Vediamo come si fa su Python.</p>
<p>Esistono diverse librerie che forniscono un web server, noi in questo tutorial useremo <a href="https://www.palletsprojects.com/p/flask/">Flask</a>, che è estremamente leggero e semplice da usare, anche se magari non ha tutte le funzionalità che offrono altre librerie.</p>
<p>Essendo una libreria esterna non di sistema, bisogna prima di tutto installarla. Come abbiamo visto, apriamo un terminale e scriviamo:</p>
<pre><code>pip3 install flask
</code></pre>
<p>et voilà! La libreria è installata e pronta all'uso.</p>
<p>Ora creiamo un nuovo file nel nostro progetto, che chiamiamo <code>app.py</code>. Attenzione: il nome deve essere esattamente questo, altrimenti non funziona tutto automagicamente 🎩.</p>
<pre><code class="language-py">from flask import Flask
from library import catalogue
import json

app = Flask(&quot;marconi&quot;)

@app.route(&quot;/&quot;)
def data_book():
    return json.dumps(
        [book for book in catalogue]
        )
</code></pre>
<p>Vediamo cosa abbiamo fatto. Abbiamo importato <code>Flask</code> dalla libreria <code>flask</code> e il nostro catalogo dal file <code>library</code> che abbiamo creato precedentemente. Importiamo anche la libreria di sistema <code>json</code>, che è utile per convertire le variabili Python nel formato stringa JSON (vedi dopo. </p>
<p>La riga <code>app = Flask(&quot;marconi&quot;)</code> crea un web server e gli da il nome di &quot;marconi&quot; (possiamo mettere quello che preferiamo).</p>
<p>La riga <code>@app.route(&quot;/&quot;)</code> è un'annotazione: sta ad indicare che la funzione successiva deve essere chiamata quando qualcuno prova ad accedere alla pagina web.</p>
<p>La funzione <code>data_book()</code> viene quindi chiamata quando interroghiamo il web server. Questa funzione ritorna il nostro catalogo in formato JSON. È formata dalle seguenti parti:</p>
<ul>
<li><code>json.dumps()</code> è una funzione che converte il parametro che gli viene passato in formato JSON</li>
<li><code>[book for book in catalogue]</code> è una sintassi tipica di Python, che crea una nuova lista con all'interno tutti gli elementi di <code>catalogue</code>.</li>
</ul>
<p>Nel dettaglio, stiamo dicendo che per ogni elemento <code>book</code> all'interno della lista <code>catalogue</code>, vogliamo creare un elemento con esattamente lo stesso valore di <code>book</code>.</p>
<p>La precedente forma compatta è equivalente al seguente codice:</p>
<pre><code class="language-py">mylist = []
for book in catalogue:
    mylist.append(book)
</code></pre>
<p>Come si può vedere, nella forma compatta non abbiamo bisogno di dichiarare la variabile di appoggio <code>mylist</code>.</p>
<p>Attenzione: se book <strong>non</strong> fosse un tipo base ma un oggetto, questa sintassi non va bene, perché Python non saprebbe come convertire automaticamente un oggetto ti tipo <code>Book</code> in una stringa JSON. Per risolvere il problema, possiamo dire a Python che per trasformare l'oggetto in JSON deve associare ad ogni proprietà della classe Book una corrispondente proprietà nella stringa JSON. Per fare questo possiamo usare la proprietà <code>__dict__</code>, che come potete intuire dal doppio trattino basso all'inizio e alla fine, è una proprietà di sistema, assegnata automaticamente a tutti gli oggetti di una classe. La funzione precedente diventerebbe quindi:</p>
<pre><code class="language-py">def data_book():
    return json.dumps(
        [book.__dict__ for book in catalogue]
        )
</code></pre>
<h3><a class="header" href="#il-formato-json" id="il-formato-json">Il formato JSON</a></h3>
<p>Fate attenzione: <a href="https://www.json.org/">JSON</a> è un formato per scambiarsi i dati tra macchine (machine-to-machine), ma che può essere letto e scritto abbastanza facilmente anche dagli esseri umani. JSON quindi non è un codice, o un'applicazione, o una libreria, ma è un formato di stringa che permette alle macchine di comunicare fra loro in modo comprensibile. Volendo fare un paragone con la lingua umana, è come la sintassi della frase: per capirsi le persone devono mettere nel corretto ordine soggetto, verbo e complementi, altrimenti non ci si capisce.</p>
<p>JSON usa le seguenti convenzioni:</p>
<ul>
<li>le parentesi graffe per definire gli oggetti</li>
<li>le parentesi quadre per le liste</li>
<li>la virgola per separare gli elementi di una lista</li>
<li>i due punti per definire le proprietà di un oggetto</li>
</ul>
<p>Ad esempio, per definire una lista di due oggetti, ognuno con le proprietà <code>title</code> e <code>author</code>, scriveremo:</p>
<pre><code class="language-json">[
    {
        &quot;title&quot;:&quot;Harry Potter e il calice di fuoco&quot;,
        &quot;author&quot;:&quot;J.K.Rowling&quot;
    },
    {
        &quot;title&quot;:&quot;Il rosso e il nero&quot;,
        &quot;author&quot;:&quot;Stendhal&quot;
    },
    {
        &quot;title&quot;:&quot;Il piccolo principe&quot;,
        &quot;author&quot;:&quot;Antoine de Saint-Exupéry&quot;
    }
]
</code></pre>
<p>Per generare o validare stringhe JSON, è possibile usare servizi online come ad esempio <a href="https://jsonlint.com/?json=%5B%7B%22title%22:%22Harry%20Potter%20e%20il%20calice%20di%20fuoco%22,%22author%22:%22J.K.Rowling%22%7D,%7B%22title%22:%22Il%20rosso%20e%20il%20nero%22,%22author%22:%22Stendhal%22%7D,%7B%22title%22:%22Il%20piccolo%20principe%22,%22author%22:%22Antoine%20de%20Saint-Exup%C3%A9ry%22%7D%5D">JSON lint</a>.</p>
<h3><a class="header" href="#lanciare-il-web-server" id="lanciare-il-web-server">Lanciare il web server</a></h3>
<p>Per lanciare il web server, aprite un terminale nella cartella del vostro progetto e scrivete:</p>
<pre><code>python3 -m flask run
</code></pre>
<p>Se tutto va bene, vi dovrebbe comparire la scritta <code>Running on http://127.0.0.1:5000/</code>. Ecco quindi il link che ci serviva per far comunicare la pagina web con la nostra applicazione!</p>
<h2><a class="header" href="#html" id="html">HTML</a></h2>
<p>Ora creiamo un nuovo file, sempre nel nostro progetto, che chiamiamo <code>index.html</code>.</p>
<pre><code class="language-hmtl">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;it&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Biblioteca scolastica&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;ul&gt;
    &lt;/ul&gt;    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>È una semplice pagina che visualizza una lista, in questo momento vuota.</p>
<p>Come facciamo a riempire la lista con i dati presi dal web server? Ci serve un po' di JavaScript.</p>
<h3><a class="header" href="#javascript" id="javascript">JavaScript</a></h3>
<p>Subito dopo il tag <code>&lt;/body&gt;</code> e subito prima del tag <code>&lt;/html&gt;</code>, nella penultima riga insomma, aggiungiamo il codice che ci serve. </p>
<p>Prima di tutto scarichiamo ed importiamo una libreria JavaScript che ci semplificherà molto la vita e chi si chiama <a href="https://jquery.com">JQuery</a>. Potete scaricare il file direttamente cliccando con il tasto destro <a href="https://code.jquery.com/jquery-3.4.1.min.js">qui</a> e scegliendo &quot;Salva link come&quot; o qualcosa di simile. Salvate il file sempre nella cartella di progetto.</p>
<p>Quindi aggiungiamo la seguente riga:</p>
<pre><code class="language-html">&lt;script src=&quot;jquery-3.4.1.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>OK, abbiamo importato la libreria. Ora dobbiamo prendere i dati dal web server. Lo facciamo scrivendo subito dopo un nostro pezzo di codice all'interno del tag <code>&lt;script&gt;</code>.</p>
<pre><code class="language-html">&lt;script&gt;
    // Prende i dati come JSON dall'URL
    // quando ha finito di prendere i dati, chiama la funzione &quot;makeList&quot;
    $.getJSON(&quot;http://127.0.0.1:5000/&quot;).done(makeList);
&lt;/script&gt;
</code></pre>
<p>Attenzione a quello che succede. Il codice dentro il tag script è JavaScript. Il simbolo del dollaro (<code>$</code>) indica che stiamo usando la libreria JQuery che abbiamo importato subito prima. Quando i dati sono stati completamente ricevuti (ci potrebbe volere del tempo, se i libri fossero molti), viene chiamata la funzione <code>makeList</code>, che dobbiamo ancora definire.</p>
<p>Subito dopo la riga precedente, creiamo ora la funzione <code>makeList</code>:</p>
<pre><code class="language-js">function makeList(jsonBooks) {
    for (book of jsonBooks) {
        let newItem = `&lt;li&gt;${book}&lt;/li&gt;`;
        $(&quot;ul&quot;).append(newItem);
    }
}
</code></pre>
<p>Vediamo cosa abbiamo fatto. Nella prima riga abbiamo creato una funzione con la keyword <code>function</code>; la funzione prende in input un parametro che gli viene passato da JQuery quando i dati sono stati ricevuti.</p>
<p>Subito dopo c'è un ciclo <code>for</code>, molto simile a quello del Python, con qualche differenza:</p>
<ul>
<li>JavaScript usa le parentesi dopo la keyword <code>for</code></li>
<li>JavaScript usa la keyword <code>of</code> invece che <code>in</code> per iterare all'interno di una lista</li>
<li>JavaScript usa le parentesi graffe per contenere il corpo del <code>for</code></li>
</ul>
<p>All'interno del <code>for</code>, nella prima riga creiamo il nuovo item che vogliamo andare ad aggiungere alla lista.</p>
<p>Nella riga successiva, c'è un istruzione che dice:</p>
<ul>
<li>usando JQuery (<code>$</code>), seleziona la lista non ordinata (<code>ul</code>)</li>
<li>all'interno della lista, aggiungi alla fine (<code>append</code>) il nuovo elemento appena creato</li>
</ul>
<p>Il codice finale di tutta la pagina verrà come segue:</p>
<pre><code class="language-hmtl">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;it&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Biblioteca scolastica&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;ul&gt;
    &lt;/ul&gt;    
&lt;/body&gt;
&lt;script src=&quot;jquery-3.4.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    // Prende i dati come JSON dall'URL
    // quando ha finito di prendere i dati, chiama la funzione &quot;makeList&quot;
    $.getJSON(&quot;http://127.0.0.1:5000/&quot;).done(makeList);
    function makeList(jsonBooks) {
    for (book of jsonBooks) {
        let newItem = `&lt;li&gt;${book}&lt;/li&gt;`;
        $(&quot;ul&quot;).append(newItem);
    }
}
&lt;/script&gt;
&lt;/html&gt;
</code></pre>
<h3><a class="header" href="#go-live" id="go-live">Go Live</a></h3>
<p>Su Visual Studio Code (detto anche VSCode per brevità), potete lanciare questa pagina con &quot;Go Live&quot; nella barra in basso, lo trovate sulla destra. Se non lo vedete, assicuratevi di aver installato l'estensione &quot;Live Server&quot; su VSCode.</p>
<p>Al primo lancio vedrete che non succede niente. Per controllare cosa è successo, aprite la console di debug premendo con il tasto destro in qualsiasi punto della pagina web nel browser e cliccando su &quot;Analizza elemento&quot; o &quot;Ispeziona elemento&quot;, quindi nel pannello che si apre, selezionate la tab console.</p>
<p>Se avete fatto tutto correttamente, dovrebbe comparirvi un messaggio di errore del tipo:</p>
<pre><code>Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at http://127.0.0.1:5000/. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing).
</code></pre>
<p>È normale, perché state usando due web-server diversi per la stessa pagina, questa è una cosa potenzialmente pericolosa ed il browser vi impedisce di farlo. Per aggirare la limitazione, il modo più semplice è installare queste estensioni per <a href="https://addons.mozilla.org/it/firefox/addon/cors-everywhere/">Firefox</a> o per <a href="https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf">Chrome</a>. In questo modo vi caricherà la pagina correttamente anche in questo caso.</p>
<blockquote>
<p>Ovviamente non è questo il modo più corretto di procedere. Per fare le cose per bene, bisogna spostare tutto su Flask, anche le pagine HTML. È un'operazione abbastanza semplice ma la vedremo dopo che vi sarete impratichiti con questa parte.</p>
</blockquote>
<h1><a class="header" href="#algoritmi-di-ordinamento" id="algoritmi-di-ordinamento">Algoritmi di ordinamento</a></h1>
<p>Come abbiamo detto parlando di tipi, noi viviamo in un mondo fatto di &quot;cose&quot; raggruppate in vario modo: gli studenti della vostra classe, le pizze nel menù della pizzeria, i risultati della ricerca su un sito di e-commerce.</p>
<p>La maggior parte di questi gruppi è <em>ordinato</em>, ovvero tutti gli elementi all'interno di questo gruppo sono messi in una precisa sequenza. Prendendo gli esempi di prima, gli studenti sono messi in ordine alfabetico, le pizze sono spesso messe in ordine di prezzo, e i risultati della ricerca di solito sono messi in ordine di &quot;rilevanza&quot;.</p>
<p>Non stupisce quindi che l'operazione di ordinamento è di estrema importanza nel mondo dell'informatica, e l'ottimizzazione fino all'ultimo bit o microsecondo è stato oggetti di profondi studi ed è ancora un ambito di studi in continua evoluzione.</p>
<h2><a class="header" href="#ordinamento-ed-osservazione-del-mondo-che-ci-circonda" id="ordinamento-ed-osservazione-del-mondo-che-ci-circonda">Ordinamento ed osservazione del mondo che ci circonda</a></h2>
<p>Come molto spesso accade, la maggior parte degli algoritmi che vedremo prendono spunto dall'osservazione di come si comportano gli esseri umani quando gli viene chiesto di ordinare qualcosa o dall'osservazione di fenomeni naturali. Personalmente consiglio questo modo di procedere: non rimanere chiusi in una stanza davanti ad un monitor ma uscire fuori, osservare gli altri, la natura, il mondo che ci circonda. Gli inglesi dicono <em>get out of the building</em>. Funziona.</p>
<h2><a class="header" href="#google-e-i-motori-di-ricerca" id="google-e-i-motori-di-ricerca">Google e i motori di ricerca</a></h2>
<p class="centered">
<img class="right_side" src="02-sorting/assets/search.png" alt="Google search" title="Google search">
</p>
<p>Come in ogni nuovo ambito, i primi che ne hanno capito davvero l'importanza sono riusciti a trarne un enorme profitto. Nel mondo degli algoritmi di ordinamento, possiamo dire che l'azienda che è riuscita in quest'ambito è <em>Google</em>.</p>
<p>La nascita di Google e il suo core business ancora oggi sono infatti basati sul suo noto motore di ricerca <a href="https://www.google.com">www.google.com</a>. Di base, un motore di ricerca è un enorme algoritmo di ordinamento che mette in un preciso ordine dei link a pagine web secondo una serie di diversi fattori (Google li chiama <em>ranking factors</em>), nel caso di Google circa 200. Una panoramica sul motore di ricerca di Google lo trovate <a href="https://support.google.com/webmasters/answer/70897?hl=it">qui</a>, mentre la pagina ufficiale funzionamento della &quot;Ricerca Google&quot; la trovate qui <a href="https://www.google.com/search/howsearchworks/">qui</a>.</p>
<h1><a class="header" href="#un-primo-algoritmo" id="un-primo-algoritmo">Un primo algoritmo</a></h1>
<p>Immaginiamo che ci vengano date cinque carte da gioco e ci venga chiesto di ordinarle.</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/selection-cards-1.jpg" alt="selection sort cards" title="selection sort cards">
</p>
<p>Una possibile soluzione può essere quella di prendere la carta con il valore più basso, in questo caso il 5, e metterla all'inizio del mazzo.</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/selection-cards-2.jpg" alt="selection sort cards" title="selection sort cards">
</p>
<p>Ripetiamo adesso l'operazione anche per le carte successive: mettiamo in ordine il 6...</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/selection-cards-3.jpg" alt="selection sort cards" title="selection sort cards">
</p>
<p>Il 7 ce lo troviamo già nella posizione giusta, passiamo a sistemare l'8.</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/selection-cards-4.jpg" alt="selection sort cards" title="selection sort cards">
</p>
<p>Anche la regina si trova già al suo posto e quindi siamo arrivati ad ordinare le nostre cinque carte.</p>
<h2><a class="header" href="#lalgoritmo" id="lalgoritmo">L'algoritmo</a></h2>
<p>Proviamo ad implementare questo algoritmo con Python. </p>
<p>Creiamo una lista di partenza con il valore delle carte del mio mazzo.</p>
<pre><code class="language-py">cards = [7, 12, 8, 5, 6]
</code></pre>
<p>Ora creiamo una nuova lista vuota, che conterrà gli elementi ordinati.</p>
<pre><code class="language-py">sorted_cards = []
</code></pre>
<p>Scorriamo tutta la lista originale e cerchiamo il valore più basso, quindi copiamolo nella nuova lista.</p>
<pre><code class="language-py">min_val = min(cards)
sorted_cards.append(min_val)
</code></pre>
<p>OK, ora dobbiamo ripetere queste istruzioni per tutti gli elementi della lista originale.</p>
<pre><code class="language-py">for _ in range(len(cards)):
    min_val = min(cards)
    sorted_cards.append(min_val)
</code></pre>
<p>Proviamo a vedere cosa succede se stampiamo la lista ordinata.</p>
<pre><code class="language-py">&gt;&gt;&gt; print(sorted_cards)
[5, 5, 5, 5, 5]
</code></pre>
<p>Abbiamo una lista della stessa lunghezza dell'originale, ma tutti gli elementi sono il valore minimo 🤔. In effetti, ogni volta che trovo un valore minimo lo devo togliere dalla lista originale, per evitare che venga trovato sempre quello! </p>
<p>Il nuovo algoritmo diventa quindi così:</p>
<pre><code class="language-py">for _ in range(len(cards)):
    min_val = min(cards)
    sorted_cards.append(min_val)
    cards.remove(min_val)
</code></pre>
<p>Se stampo il risultato ottengo:</p>
<pre><code>&gt;&gt;&gt; print(sorted_cards)
[5, 6, 7, 12, 18]
</code></pre>
<p>Bene, ha funzionato! Abbiamo creato il nostro primo algoritmo di ordinamento 😊.</p>
<p>Questo algoritmo di ordinamento ha un nome, si chiama <em>selection sort</em> (ordinamento per selezione). È un algoritmo semplice ma efficace per liste di piccole dimensioni, come quella dell'esempio.</p>
<h2><a class="header" href="#osservazioni" id="osservazioni">Osservazioni</a></h2>
<p>Se è così facile ordinare una lista, perché si parla tanto di ordinamento? Il fatto è che quando la lista cresce di dimensioni, le risorse necessarie per poterla ordinare possono crescere in maniera vertiginosa, rendendo nella pratica impossibile l'ordinamento stesso oppure molto svantaggioso.</p>
<p>Proviamo ad esempio ad usare il nostro algoritmo per liste di lunghezza diversa e calcoliamo il tempo che ci mette l'algoritmo per ordinare la lista. Il risultato è nella tabella che segue.</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/selection-sort.jpg" alt="Selection sort" title="Selection sort">
</p>
<p>Nel grafico vediamo il tempo (in secondi) che ci mette l'algoritmo per ordinare liste di lunghezza 10000, 20000, 30000, 40000, 50000 elementi. Possiamo vedere che il tempo aumenta in modo non lineare, ovvero al raddoppiare degli elementi il tempo aumenta più del doppio. Facendo un'analisi un po' più approfondita, si può vedere che l'andamento è esponenziale, e in particolare il tempo aumenta come il quadrato degli elementi della lista: al raddoppiare degli elementi, il tempo aumenta di quattro volte.</p>
<p>Questo è un bel problema, perché se ho liste di milioni o miliardi di elementi, il tempo di ordinamento può schizzare a valori proibitivi. </p>
<p>Per questo si cercano degli algoritmi più efficienti. Prima di andare avanti però è necessario dare una definizione della parola &quot;efficiente&quot;.</p>
<h1><a class="header" href="#complessità" id="complessità">Complessità</a></h1>
<p>Nella terminologia degli algoritmi di ordinamento, aumentare l'<em>efficienza</em> significa ridurre la <em>complessità</em> di un algoritmo. Meno è complesso l'algoritmo, più sarà efficiente.</p>
<p class="centered">
Minore complessità -> Maggiore efficienza
</p>
<p>Nella definizione di <em>complessità</em>, dobbiamo fare riferimento come sempre ai due componenti fondamentali di un sistema di elaborazione:</p>
<ul>
<li>processore (CPU)</li>
<li>memoria primaria (RAM)</li>
</ul>
<p>Ridurre la complessità relativa alla CPU significa riuscire ad arrivare allo stesso risultato (l'array ordinato) con meno operazioni, e quindi in meno tempo. Questo tipo di complessità viene quindi detta <em>computazionale</em> o <em>temporale</em>.</p>
<p>Ridurre la complessità relativa alla RAM significa occupare meno &quot;spazio&quot; in memoria RAM possibile, quindi viene detta anche complessità <em>spaziale</em>.</p>
<h2><a class="header" href="#misura-della-complessità" id="misura-della-complessità">Misura della complessità</a></h2>
<p>Quando calcoliamo la complessità temporale o spaziale, non ci interessa avere il numero esatto di operazioni o l'esatta quantità di memoria occupata, ma ci basta sapere &quot;più o meno&quot; quanto tempo ci metterà e quanta memoria occuperà. Questo valore approssimato viene detto <em>ordine di grandezza</em>. Esiste una simbologia specifica che serve ad indicare l'ordine di grandezza, ed è la notazione <em><a href="https://it.wikipedia.org/wiki/O-grande">O-grande</a></em>, che si scrive <em>O(n)</em>.</p>
<p>Ad esempio, immaginiamo che, per un'attività didattica, al professore servano degli smartphone e li chieda agli studenti della classe. Quanti smartphone più o meno si può aspettare di trovare in classe? Possiamo ipotizzare che ogni studente avrà il proprio dispositivo (alcuni forse ne avranno due, alcuni nessuno), quindi l'ordine di grandezza del numero di smartphone è <em>circa</em> pari a quello degli studenti. Se gli studenti sono un numero <em>n</em> (es. 20), i dispositivi nella classe saranno anch'essi circa <em>n</em>. In questo caso si dice che il numero di smartphone nella classe è <em>O(n)</em> (si legge &quot;o di enne&quot;), dove n è il numero di studenti.</p>
<p>Immaginiamo ora di voler organizzare un torneo di ping pong tra gli studenti di una classe. Vogliamo che tutti gli studenti giochino contro tutti gli altri studenti. Quante partite dovremo pianificare, più o meno? Se ci sono <em>n</em> studenti ed ognuno deve fare circa <em>n</em> partite, il numero di partite è (circa) <em>n * n = n<sup>2</sup></em>. In notazione O grande, si dice che il numero di partite è <em>O(n<sup>2</sup>)</em>. Anche qui il numero di partite non sarà <em>esattamente</em> n<sup>2</sup>, ma a noi serve sapere una stima approssimativa.</p>
<h2><a class="header" href="#complessità-computazionale-o-temporale" id="complessità-computazionale-o-temporale">Complessità computazionale (o temporale)</a></h2>
<p>Tornando al grafico del selection sort, abbiamo visto che il tempo necessario per l'ordinamento va come il quadrato del numero di elementi da ordinare. Se indichiamo con <em>n</em> il numero di elementi della lista, possiamo quindi dire che:</p>
<p class="centered">
 tempo di ordinamento selection sort = O(n<sup>2</sup>)
</p>
<p>con n = numero di elementi della lista.</p>
<p>Il nostro obiettivo sarà trovare degli algoritmi che abbiano una relazione tra tempo e numero di elementi più vantaggiosa.</p>
<h2><a class="header" href="#complessità-spaziale" id="complessità-spaziale">Complessità spaziale</a></h2>
<p>Con la nostra implementazione del selection sort, in memoria RAM ci serve l'array <code>sorted_list</code> della stessa grandezza dell'array di partenza. La complessità spaziale è quindi:</p>
<p class="centered">
 O(n)
</p>
<p>Questa complessità è buona, e non possiamo ottenere ordini di grandezza migliori.</p>
<p>Ciò non toglie che possiamo comunque &quot;limare&quot; la nostra soluzione per guadagnare un po' di memoria. Lo vedremo nella prossima pagina.</p>
<h1><a class="header" href="#selection-sort-miglioramenti" id="selection-sort-miglioramenti">Selection sort: miglioramenti</a></h1>
<p>Riprendiamo la nostra implementazione del selection sort finora, cercando di approfondire alcuni aspetti ed apportare delle migliorie.</p>
<h2><a class="header" href="#ordinamento-sul-posto" id="ordinamento-sul-posto">Ordinamento sul posto</a></h2>
<p>Eravamo arrivati a questo punto:</p>
<pre><code class="language-py">my_list = [7, 12, 18, 5, 6]
for _ in range(len(my_list)):
    min_val = min(my_list)
    sorted_list.append(min_val)
    my_list.remove(min_val)
</code></pre>
<p>Per ordinare la lista, abbiamo creato una nuova lista di appoggio <code>sorted_list</code>. Se l'array è molto grande questo potrebbe essere un problema.</p>
<p>In effetti, pensandoci, quando abbiamo ordinato il mazzo di carte non abbiamo creato una copia del mazzo, ma abbiamo spostato la posizione delle carte in modo che il mazzo di partenza fosse ordinato. Questo tipo di ordinamento che modifica direttamente l'array in input si chiama ordinamento <strong>sul posto</strong> (in inglese <em>in place</em>).</p>
<p>Non ripeteremo qui la soluzione originale che abbiamo svolto in laboratorio, potete trovare tutto il codice <a href="https://gist.github.com/wbigger/dca17d4c1b2718897cfa6cb53631316f#file-sorting-selection-py">qui</a>.</p>
<h2><a class="header" href="#calcolo-della-complessità-temporale" id="calcolo-della-complessità-temporale">Calcolo della complessità temporale</a></h2>
<p>Cerchiamo di calcolare perché questo algoritmo impiega un <em>O(n<sup>2</sup>)</em> operazioni per ordinare l'array.</p>
<p>Analizziamo il codice, ricordando che <code>len(my_list)</code> è il numero di elementi della lista e quindi esattamente il nostro <em>n</em>.</p>
<pre><code class="language-py"># Qui c'è un for: le operazioni al suo interno 
# vengono ripetute per n volte
for _ in range(len(my_list)):
    # per trovare il minimo, bisogna scorrere tutta
    # la lista, quindi servono circa n operazioni
    min_val = min(my_list)
    # append è un'operazione singola
    sorted_list.append(min_val)
    # remove può essere considerata come un'operazione singola
    my_list.remove(min_val)
</code></pre>
<p>Quindi, il numero di operazioni è:</p>
<ul>
<li>n operazioni per min</li>
<li>1 operazione per append</li>
<li>1 operazione per remove</li>
<li>il tutto ripetuto per n volte</li>
</ul>
<p>Mettiamo insieme le cose e abbiamo:</p>
<p class="centered">
complessità temporale = (n+1+1)*n = (n+2)*n = n<sup>2</sup>+2*n
</p>
<p>OK, ci siamo quasi. La nostra complessità ha due addendi: </p>
<ul>
<li>n<sup>2</sup></li>
<li>2*n</li>
</ul>
<p>Quando n diventa molto grande, il primo termine cresce molto di più del secondo, e quindi il secondo si può trascurare.</p>
<p>Per dimostrazione, facciamo una prova ad esempio con <code>n = 1000</code>: </p>
<ul>
<li>n<sup>2</sup> = 1000<sup>2</sup> = 1 milione</li>
<li>2*n = 2000</li>
</ul>
<p>Considerando che stiamo facendo dei calcoli approssimati, possiamo tranquillamente trascurare 2000 rispetto ad un milione!</p>
<p>Per la complessità temporale consideriamo solo il primo termine, e quindi otteniamo:</p>
<p class="centered">
complessità temporale = O(n<sup>2</sup>)
</p>
<h2><a class="header" href="#caso-migliore-peggiore-e-medio" id="caso-migliore-peggiore-e-medio">Caso migliore, peggiore e medio</a></h2>
<p>La complessità di un algoritmo di ordinamento potrebbe dipendere da alcuni fattori, come ad esempio se gli elementi della lista sono già ordinati, se sono <em>quasi</em> ordinati (cioé la maggior parte degli elementi sono ordinati e solo qualcuno è fuori posto), o completamente casuali.</p>
<p>Si distinguono quindi tre casi di complessità:</p>
<ul>
<li>caso migliore: il minimo valore possibile di complessità</li>
<li>caso peggiore: il massimo valore possibile di complessità</li>
<li>caso medio: un valore che mediamente assume la complessità</li>
</ul>
<p>Per l'algoritmo di selection sort, il calcolo della complessità temporale non dipende da come è fatta al suo interno la lista: in ogni caso ci fa sempre lo stesso numero di operazioni. Quindi possiamo affermare quanto segue.</p>
<table><thead><tr><th>Selection sort</th><th align="center">complessità temporale</th></tr></thead><tbody>
<tr><td>caso migliore</td><td align="center">O(n<sup>2</sup>)</td></tr>
<tr><td>caso peggiore</td><td align="center">O(n<sup>2</sup>)</td></tr>
<tr><td>caso medio</td><td align="center">O(n<sup>2</sup>)</td></tr>
</tbody></table>
<h1><a class="header" href="#bubble-sort" id="bubble-sort">Bubble sort</a></h1>
<p>Un altro algoritmo di ordinamento molto semplice che vedremo ora è il <em>bubble sort</em> (ordinamento a bolla).</p>
<p class="centered">
<img class="right_side w35p" src="02-sorting/assets/bubbles.jpg" alt="Bubbles" title="Bubbles">
</p>
<p>Immaginiamo che la nostra lista da ordinare sia come un oceano, in cui il primo elemento corrisponde al fondo del mare e l'ultimo elemento sia la superficie. Immaginiamo anche che gli elementi più grandi siano i più più leggeri (meno densi), e che tendano ad andare come delle bolle verso la superficie.</p>
<p>Con questa immagine in mente, vediamo cosa dobbiamo:</p>
<ul>
<li>prendere il primo elemento della lista</li>
<li>confrontarlo con tutti i successivi</li>
<li>se il primo elemento è maggiore di uno sopra di lui, scambiare i due elementi fra loro, in modo da far &quot;risalire&quot; verso la superficie l'elemento</li>
<li>quando ho finito con il primo elemento, ripetere l'operazione per tutti gli altri elementi della lista</li>
</ul>
<p>Vediamo una prima implementazione di questa procedura.</p>
<pre><code class="language-py">my_list = [7, 12, 18, 5, 6]
# scorro tutta la lista, partendo dal primo elemento
for index in range(len(my_list)):
        # per ogni elemento della lista da index fino alla fine
        for jdex in range(index, len(my_list)):
            # se l'elemento in index è maggiore di quello in jdex, li scambio
            if (my_list[index] &gt; my_list[jdex]):
                my_list[index], my_list[jdex] = my_list[jdex], my_list[index]

print(my_list)
</code></pre>
<p><a href="https://repl.it/@ClaudioCapobian/bubble-sort-simple"><small>Versione online intereattiva</small></a></p>
<p>Bene! Come potete vedere dalla versione online interattiva, questa versione funziona.</p>
<h2><a class="header" href="#miglioramenti" id="miglioramenti">Miglioramenti</a></h2>
<p>Vediamo se riusciamo a migliorare l'algoritmo.</p>
<p>Possiamo osservare che, se quando prendiamo in esame un elemento e lo confrontiamo con tutti quelli sopra di lui, non c'è nessun elemento da scambiare, vuol dire che gli elementi sono già tutti quanti in ordine.</p>
<p>Con questa osservazione modifichiamo l'algoritmo in questo modo.</p>
<pre><code class="language-py">for index in range(len(my_list)):
        # inizializziamo la variabile booleana di controllo &quot;swapped&quot; a False
        swapped = False
        for jdex in range(index, len(my_list)):
            if (my_list[index] &gt; my_list[jdex]):
                my_list[index], my_list[jdex] = my_list[jdex], my_list[index]
                # se c'è anche un solo scambio, impostare la variabile di controllo a True
                swapped = True
        # solo se la variabile di controllo è rimasta False (quindi non c'è stato nessuno scambio), esco dal ciclo perché la lista è già ordinata
        if not swapped:
            break
</code></pre>
<p><a href="https://repl.it/@ClaudioCapobian/bubble-sort-2"><small>Versione online intereattiva</small></a></p>
<h2><a class="header" href="#calcolo-della-complessità" id="calcolo-della-complessità">Calcolo della complessità</a></h2>
<p>Proviamo a calcolare la complessità per il bubble sort.</p>
<h3><a class="header" href="#caso-medio-e-peggiore" id="caso-medio-e-peggiore">Caso medio e peggiore</a></h3>
<p>Nel caso medio, abbiamo i seguenti passaggi:</p>
<ul>
<li>il ciclo esterno (indice <code>index</code>) viene ripetuto n volte</li>
<li>per ogni iterazione del ciclo esterno, il ciclo interno (indice <code>jdex</code>) esegue n operazioni</li>
</ul>
<p>Quindi nel caso medio:</p>
<p class="centered">
complessità temporale caso medio = O(n*n) = O(n<sup>2</sup>)
</p>
<p>Questo caso corrisponde anche al caso peggiore, in quanto l'algoritmo non può fare più operazioni di così.</p>
<h3><a class="header" href="#caso-migliore" id="caso-migliore">Caso migliore</a></h3>
<p>Nel caso in cui la lista sia già ordinata, l'algoritmo se ne accorge con la variabile booleana di guardia &quot;swapped&quot;.</p>
<p>In questo caso il ciclo interno (indice <code>jdex</code>) esegue n operazioni, mentre il ciclo esterno uscirebbe dopo la prima iterazione.</p>
<p>Quindi in questo caso:</p>
<p class="centered">
complessità temporale caso migliore = O(n*1) = O(n)
</p>
<p>Abbiamo trovato che il caso migliore per il bubble sort è O(n) e si ha quando la lista di partenza è già ordinata.</p>
<h1><a class="header" href="#quick-sort" id="quick-sort">Quick sort</a></h1>
<p>Vediamo ora un ultimo algoritmo, il <em>quick sort</em> (ordinamento veloce).
Rispetto agli altri algoritmi finora trattati, ha un caso medio molto migliore ed è quindi utilizzabile in casi reali anche per liste di grandi dimensioni.</p>
<p>Per capire l'idea di partenza, immaginiamo che ci venga chiesto di ordinare un mazzo di carte francesi da 104 carte.</p>
<p class="centered">
<img class="w100p" src="02-sorting/assets/quick-0.jpg" alt="104 cards" title="104 cards">
</p>
<p>Dobbiamo seguire queste regole:</p>
<ul>
<li>prima le carte con il dorso rosso, poi quelle con il dorso blu</li>
<li>i semi devono essere in quest'ordine: cuori, quadri, fiori, picche</li>
<li>per ogni seme, le carte devono essere messe in ordine crescente</li>
</ul>
<p>Per ordinare le carte, potremmo fare così: scorro tutte le carte e metto a sinistra quelle con il dorso rosso, e a destra quelle con il dorso blu.</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/quick-1.jpg" alt="Quick sort" title="Quick sort">
</p>
<p>Prendo ora in esame le carte con il dorso rosso, metto a sinistra tutte quelle con il seme rosso e a destra quelle con il seme nero.</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/quick-2.jpg" alt="Quick sort" title="Quick sort">
</p>
<p>Ora prendo le carte con il seme rosso e metto a sinistra i cuori e a destra i quadri.</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/quick-3.jpg" alt="Quick sort" title="Quick sort">
</p>
<p>Prendo le carte di cuori e le ordino in modo crescente.</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/quick-4.jpg" alt="Quick sort" title="Quick sort">
</p>
<p>Ripetendo il procedimento per tutti gli altri mazzetti, riesco ad ordinare tutte le carte del mazzo</p>
<p>Questo tipo di approccio si chiama &quot;dividi et impera&quot;: si dimostra che effettivamente è un metodo efficiente per ordinare liste di grandi dimensioni.</p>
<h2><a class="header" href="#analisi-dellalgoritmo" id="analisi-dellalgoritmo">Analisi dell'algoritmo</a></h2>
<p>Verrà qui descritto l'algoritmo solo in modo concettuale, senza scendere nel dettaglio.</p>
<p>Per chi vuole approfondire si consigliano le seguenti risorse:</p>
<ul>
<li>https://visualgo.net/en/sorting</li>
<li>http://sorting.at/</li>
</ul>
<p>L'algoritmo di ordinamento quick sort prende un elemento della lista e lo imposta come <em>pivot</em> (traducibile in italiano con &quot;perno&quot;, &quot;fulcro&quot;). Sposto gli elementi della lista in modo tale che tutti gli elementi del pivot si trovino alla sua sinistra, e tutti gli elementi maggiori si trovino alla sua destra. Ottengo in questo modo due diverse sotto liste, proprio come mi accadeva con i mazzetti di carte. Ripeto quindi lo stesso procedimento per tutte le sotto liste, finché non arrivo ad ordinare tutti gli elementi.</p>
<p>Guardate tutto il seguente video per capire meglio il funzionamento. Nel video, il pivot è il ballerino con il cappello nero e inizialmente viene preso l'elemento più a sinistra della lista (o sottolista). Il ballerino con la decorazione nel cappello è invece l'elemento con cui si confronta il pivot.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ywWBy6J5gz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2><a class="header" href="#calcolo-complessità" id="calcolo-complessità">Calcolo complessità</a></h2>
<p>Per calcolare la complessità, facciamo le seguenti considerazioni.</p>
<p>Ad ogni iterazione, devo confrontare il pivot con tutti gli elementi della lista, quindi ho un numero di operazioni pari a <em>n</em>.</p>
<p>Quante iterazioni devo fare? Nel caso medio posso considerare che il pivot finisca esattamente al centro (come capitava con il mazzo di carte) e che quindi ogni volta la lista si divida in due parti uguali. Devo quindi dividere per due finché non arrivo ad avere liste di un solo elemento.</p>
<p>Devo quindi trovare il numero di divisioni per il quale</p>
<p class="centered">
 n/2/2/2/... = 1
 </p>
<p>Se chiamo <em>k</em> il numero di volte che devo fare la divisione, l'espressione precedente si può anche scrivere come:</p>
<p class="centered">
 n/2/2/2/... = n/2<sup>k</sup> = 1
 </p>
<p>Posso portare al numeratore k.</p>
<p class="centered">
 n = 2<sup>k</sup>
 </p>
<p>Il numero k mi compare come esponente di 2. Come faccio a calcolare direttamente k? Per fortuna in matematica esiste la funzione inversa dell'esponenziale: si chiama <em>logaritmo</em>, lo vedrete l'anno prossimo in matematica. In ogni caso vi basti sapere che:</p>
<p class="centered">
 k = log<sub>2</sub>(n)
</p>
<p>Quindi, mettendo insieme i pezzi, devo fare log<sub>2</sub>(n) iterazioni ed ogni iterazione costa n operazioni. Il totale è quindi:</p>
<p class="centered">
 complessità temporale quick sort caso medio = O(n*log<sub>2</sub>(n))
</p>
<p>Bene, ce l'abbiamo fatta :)</p>
<h3><a class="header" href="#caso-peggiore" id="caso-peggiore">Caso peggiore</a></h3>
<p>Quanto detto vale nel caso medio (che vale anche come caso migliore), nel quale la lista si divide sempre esattamente a metà. Questo non è sempre vero: se sono particolarmente sfortunato, potrebbe succedermi che il pivot invece di capitare al centro va a finire sempre ad un'estremità della lista, tutto a destra o tutto a sinistra.</p>
<p>Se mi capitasse questo caso, il numero di iterazioni che devo fare sarebbe circa il numero di elementi della lista, in quanto di fatto non sto dividendo realmente la lista, ma sto spostando il pivot tutto da un lato, come faceva il bubble sort. La complessità è pari a n iterazioni ognuna con n operazioni, ed ottengo un andamento come n<sup>2</sup>.</p>
<p class="centered">
complessità temporale quick sort caso peggiore = O(n<sup>2</sup>)
</p>
<p>Non posso fare in modo che questo caso peggiore non esista, ma la buona notizia è che posso fare in modo che sia molto improbabile scegliendo in modo opportuno l'elemento pivot. Un buon compromesso è quello di scegliere come pivot sempre l'elemento centrale della lista.</p>
<h3><a class="header" href="#approfondimenti" id="approfondimenti">Approfondimenti</a></h3>
<p>Per una spiegazione più dettagliata ed esauriente guardatevi questo video.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-qOVVRIZzao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2><a class="header" href="#esecuzione-parallela" id="esecuzione-parallela">Esecuzione parallela</a></h2>
<p>Come ultima nota, possiamo notare che una volta partizionata la lista in sotto-liste, l'ordinamento delle singole sotto-liste è indipendente.</p>
<p>Torniamo all'esempio delle carte: una volta divise le carte con il dorso rosso da quelle con il dorso blu, noi possiamo continuare a ordinare il mazzo rosso e possiamo chiedere ad un amico di ordinare quelle con il dorso blu. Posso poi chiedere ad un altro amico di ordinare le carte con i semi nero mentre io ordino quelle con i semi rossi, e così via. Se gli amici sono collaborativi, ci metteremo molto meno.</p>
<h1><a class="header" href="#gestione-della-memoria" id="gestione-della-memoria">Gestione della memoria</a></h1>
<p>Negli algoritmi di ordinamento che abbiamo visto, potreste aver notato che gli elementi della lista si scambiano molte volte tra di loro. Per avere un'idea, il bubble sort per ordinare una lista di soli 100 elementi usa circa 7000 scambi di elementi!</p>
<p>Ma nella pratica, all'interno della memoria, cosa succede quando scambio degli elementi?</p>
<p>Se gli elementi sono piccoli, ad esempio interi o float, posso scambiare direttamente i valori in memoria senza particolari problemi. Questo caso corrisponde a quello delle carte da gioco, per il quale è facile scambiare la posizione delle carte.</p>
<p>Immaginiamo ora di avere degli elementi più grandi da ordinare, ad esempio dei libri. Spostare tutti i libri da una parte all'altra dello scaffale può essere faticoso. Inoltre potrei avere i libri ordinati in un solo modo: o per autore, o per genere, o per titolo, etc. Se volessi avere più ordinamenti dovrei fotocopiare tutti i libri e metterli in altri scaffali, molto scomodo 😑. Per ovviare a questo problema, le biblioteche usano (o meglio, usavano prima del computer) degli schedari che contengono delle piccole schede facilmente gestibili. Ogni scheda deve avere un <em>riferimento</em> univoco al libro, in modo che io possa facilmente passare dalla scheda al libro; questo riferimento è come se fosse un filo invisibile che collega la scheda al libro.</p>
<blockquote>
<p>Possiamo notare che l'operazione inversa non ci serve: non è necessario passare dal libro alla scheda.</p>
</blockquote>
<p>Per la memoria succede qualcosa di molto simile.</p>
<h2><a class="header" href="#stack-e-heap" id="stack-e-heap">Stack e heap</a></h2>
<p>La memoria di un processo può essere considerata come un lungo nastro che in sequenza contiene tutte le celle di memoria.</p>
<table><thead><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>...</th><th>0x7f</th></tr></thead><tbody>
<tr><td>_____</td><td>_____</td><td>_____</td><td>_____</td><td>_____</td></tr>
</tbody></table>
<p>Per gestire le cose più agevolmente, il compilatore divide queste due aree di memoria in due zone distinte, chiamate <em>stack</em> (catasta, a sinistra nella foto) e <em>heap</em> (mucchio, a destra nella foto).</p>
<p class="centered">
<img class="w80p" src="02-sorting/assets/stack-heap.png" alt="Stack and heap" title="Stack and heap">
</p>
<p>L'idea di base è che la <em>stack</em> è una memoria piccola, ordinata e veloce, che posso manovrare facilmente. Su Linux questa memoria è circa 8MB. Possiamo considerarla come lo schedario nel caso dei libri.</p>
<p>La memoria <em>heap</em> invece contiene il grosso delle informazioni: testo, foto, audio documenti, etc. La memoria heap può essere grande centinaia di megabytes, o anche gigabytes. Una volta caricati gli oggetti in memoria heap, questi rimangono fermi nello stesso punto finché qualcuno non li distrugge per liberare memoria. La memoria heap, come dice il nome, non è ordinata: le variabili vengono caricate in memoria dove c'è posto, senza un ordine preciso.</p>
<p>Come nel caso dei libri e dello schedario, esiste un filo che parte dalle variabili nella memoria stack e arriva alle variabili nella memoria heap. Questo &quot;filo&quot; sarà argomento delle prossime lezioni.</p>
<p>Un'ultima precisazione: se questo filo per qualche motivo si dovesse rompere, non c'è modo di recuperarlo! la variabile nella memoria heap non sarà mai più raggiungibile. Questo in alcuni casi può essere un problema, in quanto rimarrà per tutta l'esecuzione del processo una zona in memoria occupata ma inutile; questa situazione ha un termine tecnico specifico, <em>memory leak</em> (sgocciolamento di memoria). Alcuni linguaggi invece hanno un sistema automatico per l'individuazione e la soluzione di questa situazione, ovviamente a costo di prestazioni inferiori. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
